# Example env file. Copy this file to .env and fill with your corresponding LeanPlum key values. 
LEANPLUM_PRODUCTION_KEY=<YOUR_KEY>
LEANPLUM_APP_ID=<YOUR_KEY>
LEANPLUM_DATA_EXPORT_KEY=<YOUR_KEY>
LEANPLUM_CONTENT_READ_ONLY_KEY=<YOUR_KEY>
LEANPLUM_DEVELOPMENT_KEY=<YOUR_KEY>
